{
  // Shared compiler options for every package under `packages/`. Extended, never used directly.
  //
  // `composite: true` is the load-bearing setting, not a formality: with project references it makes the
  // dependency graph a COMPILER-ENFORCED invariant. ADR 0005's reasoning is that this repo's three most
  // expensive defects were all "a fix applied at one call site when the behaviour reached several", and
  // neither eslint nor plain `tsc` could see any of them. A reference graph can see this class.
  //
  // Emit is mandatory rather than optional, and M0 measured why: Node **refuses** to strip types for files
  // under `node_modules` (`ERR_UNSUPPORTED_NODE_MODULES_TYPE_STRIPPING`), whatever flags a consumer passes.
  // So there is no "ship the sources and let them transpile" fallback — see `docs/isolation-spike.md`.
  //
  // THE SHARED PART LIVES IN `@a11ign/toolchain` (#3578, ADR 0043): target, module, strict, `declaration`, and `declarationMap` and
  // `sourceMap` OFF. This file adds the three settings only a11ign's project references need, and nothing a consumer of the
  // package should have: `composite`, `outDir` and `rootDir`. Row 4c-a11ign deletes the references, and with them this file.
  // `declarationMap` and `sourceMap` are switched back ON here, so that a11ign's own `tsc --build` output is byte-for-byte what it was
  // before the extraction (the published tarballs do not change in this row); the package's base turns them off for a PUBLISHED package. The relative path, not
  // `@a11ign/toolchain/tsconfig.base.json`, because a tree with no `dist` and no workspace links must still typecheck.
  "extends": "./packages/toolchain/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    // The screen-reader worker is consumed from the registry (#3447) and ships `.mjs` with no `.d.ts`: TypeScript reads JS under
    // `node_modules/` only to this depth (default 0), so `worker-fleet`'s build failed with TS7016 on every `@a11ign/screenreader-worker/<file>`
    // import. The root `tsconfig.json` carries the same setting, with the measurement (1 leaves errors, 4 leaves 2, 5 none), because it does not extend this file.
    "maxNodeModuleJsDepth": 5
  }
}
